FormCharacterCreator.xaml

<Window x:Class="ZephorasWorld.FormCharacterCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FormCharacterCreator" Height="466" Width="608.785">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF804343" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBox x:Name="char_name" HorizontalAlignment="Left" Height="23" Margin="26,47,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="144"/>
        <Label Content="Character Name" HorizontalAlignment="Left" Margin="26,16,0,0" VerticalAlignment="Top" Width="110" Foreground="#FFB2A9A9"/>
        <GroupBox Header="Character Make" HorizontalAlignment="Left" Margin="26,86,0,0" VerticalAlignment="Top" Height="105" Width="144" Foreground="#FFDC8C8C" BorderThickness="1">
            <GroupBox.Effect>
                <DropShadowEffect/>
            </GroupBox.Effect>
            <RadioButton x:Name="rdo_male" Content="Male
                         " HorizontalAlignment="Left" Margin="10,10,0,50" Width="73" FontSize="12" FontWeight="Normal" Foreground="#FFC74242"/>
        </GroupBox>
        <RadioButton x:Name="rdo_female" Content="Female" HorizontalAlignment="Left" Margin="42,136,0,0" VerticalAlignment="Top" Foreground="#FFC74242" Height="23" Width="69">
            <RadioButton.Effect>
                <DropShadowEffect/>
            </RadioButton.Effect>
        </RadioButton>
        <GroupBox Header="Class" HorizontalAlignment="Left" Margin="26,212,0,51" Width="199" Foreground="#FF87A9D1">
            <GroupBox.Effect>
                <DropShadowEffect/>
            </GroupBox.Effect>
            <ComboBox x:Name="cbo_charclass" RenderTransformOrigin="0.503,-1.296" Margin="10,0,30,120" SelectionChanged="cbo_charclass_SelectionChanged">
               
            </ComboBox>
        </GroupBox>
        <Button x:Name="save_button" Content="Create Character" HorizontalAlignment="Left" Margin="26,401,0,0" VerticalAlignment="Top" Width="120" Height="24" Click="save_button_Click"/>
        <Label x:Name="class_select" Content="Label" HorizontalAlignment="Left" Margin="288,41,0,0" VerticalAlignment="Top" Width="112" Foreground="#FF14931A"/>
        <TextBox x:Name="count_add" HorizontalAlignment="Left" Height="29" Margin="405,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="72"/>
        <GroupBox Header="Statitistics" HorizontalAlignment="Left" Margin="288,86,0,0" VerticalAlignment="Top" Width="299" Height="259" Foreground="#FFBD4D19"/>
        <Label Content="Strength" HorizontalAlignment="Left" Margin="314,131,0,0" VerticalAlignment="Top" Foreground="#FFB89F9F"/>
        <Label Content="Wisdom" HorizontalAlignment="Left" Margin="314,171,0,0" VerticalAlignment="Top" Foreground="#FFB89F9F"/>
        <Label Content="Dexterity" HorizontalAlignment="Left" Margin="314,219,0,0" VerticalAlignment="Top" Foreground="#FFB89F9F"/>
        <Label Content="Health" HorizontalAlignment="Left" Margin="314,270,0,0" VerticalAlignment="Top" Foreground="#FFB89F9F"/>
        <Label x:Name="str_stat" Content="0" HorizontalAlignment="Left" Margin="386,131,0,0" VerticalAlignment="Top" Foreground="#FFB89F9F"/>
        <Label x:Name="wis_stat" Content="0" HorizontalAlignment="Left" Margin="386,171,0,0" VerticalAlignment="Top" Foreground="#FFB89F9F"/>
        <Label x:Name="dex_stat" Content="0" HorizontalAlignment="Left" Margin="386,219,0,0" VerticalAlignment="Top" Foreground="#FFB89F9F"/>
        <Label x:Name="hlt_stat" Content="0" HorizontalAlignment="Left" Margin="386,270,0,0" VerticalAlignment="Top" Foreground="#FFB89F9F"/>
        <Button x:Name="str_pos1" Content="+" HorizontalAlignment="Left" Margin="442,136,0,0" VerticalAlignment="Top" Width="46" Click="str_pos1_Click"/>
        <Button x:Name="wis_pos2" Content="+" HorizontalAlignment="Left" Margin="442,171,0,0" VerticalAlignment="Top" Width="46" Click="wis_pos2_Click"/>
        <Button x:Name="dex_pos3" Content="+" HorizontalAlignment="Left" Margin="442,219,0,0" VerticalAlignment="Top" Width="46" Click="dex_pos3_Click"/>
        <Button x:Name="hlt_pos4" Content="+" HorizontalAlignment="Left" Margin="442,270,0,0" VerticalAlignment="Top" Width="46" Click="hlt_pos4_Click"/>
        <Button x:Name="str_neg1" Content="-" HorizontalAlignment="Left" Margin="508,137,0,0" VerticalAlignment="Top" Width="46" Click="str_neg1_Click"/>
        <Button x:Name="wis_neg2" Content="-" HorizontalAlignment="Left" Margin="508,171,0,0" VerticalAlignment="Top" Width="46" Click="wis_neg2_Click"/>
        <Button x:Name="dex_neg3" Content="-" HorizontalAlignment="Left" Margin="508,219,0,0" VerticalAlignment="Top" Width="46" Click="dex_neg3_Click"/>
        <Button x:Name="hlt_neg4" Content="-" HorizontalAlignment="Left" Margin="508,270,0,0" VerticalAlignment="Top" Width="46" Click="hlt_neg4_Click"/>
        <Label x:Name="levelstart" Content="Label" HorizontalAlignment="Left" Margin="508,41,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
