MainWindow.xaml

<Window x:Class="ZephorasWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zephora :The Beginning" Height="540.181" Width="619" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" FontFamily="Rockwell Extra Bold" Icon="wood background.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="336*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="paper background.png"/>
        </Grid.Background>
        <TextBox x:Name="Username" Margin="35,92,22,0" TextWrapping="Wrap" RenderTransformOrigin="0.412,1.217" BorderThickness="2" Height="39" VerticalAlignment="Top" Grid.Column="1" FontSize="16" FontWeight="Bold" Foreground="Black" Grid.ColumnSpan="3">
            <TextBox.Background>
                <ImageBrush ImageSource="07-Rigid-Granite.png"/>
            </TextBox.Background>
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <PasswordBox x:Name="Password" Margin="35,162,22,0" RenderTransformOrigin="0.133,0.565" BorderThickness="2" Height="38" VerticalAlignment="Top" Grid.Column="1" Foreground="Black" FontWeight="Bold" FontSize="14.667" PasswordChar="*" Grid.ColumnSpan="3" >
            <PasswordBox.Background>
                <ImageBrush ImageSource="07-Rigid-Granite.png"/>
            </PasswordBox.Background>
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>
        <Button Content="Login" Margin="37.303,222,41,0" Click="Button_Click" Height="33" VerticalAlignment="Top" Grid.Column="2" FontWeight="Bold" Foreground="#FFC18A8A">
            <Button.Background>
                <ImageBrush ImageSource="button.png"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Username" Margin="35,65,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Grid.Column="1" HorizontalAlignment="Left" Width="89" FontFamily="Stencil" Grid.ColumnSpan="2"/>
        <Label Content="Password" Margin="35,138,0,0" Foreground="Black" Height="26" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="89" FontFamily="Stencil" Grid.ColumnSpan="2"/>
        <Label x:Name="label3" Content="" Margin="101,260,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1" HorizontalAlignment="Left" Width="178" FontFamily="Segoe UI Black" FontSize="16" Grid.ColumnSpan="3"/>
        <Button x:Name="register" Content="Registeration Form" Margin="10,300,7,0" Click="register_Click" Height="36" VerticalAlignment="Top" Grid.Column="2" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="button.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
