World.xaml

<Window x:Class="ZephorasWorld.World"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="World" Height="886.249" Width="902.721" Background="White" Closed="LogoutOnClose" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,10,10,9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="345*"/>
            <ColumnDefinition Width="262*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="07-Rigid-Granite.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBox x:Name="commandline" Height="23" Margin="10,663,20,0" TextWrapping="Wrap"   VerticalAlignment="Top" KeyDown="SendButton_KeyDown" Grid.ColumnSpan="2">
            <TextBox.Background>
                <ImageBrush ImageSource="08-Wallpaper.png" Stretch="UniformToFill"/>
            </TextBox.Background>
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <RichTextBox x:Name="game_screen" Height="445" Margin="10,47,20,0"  VerticalAlignment="Top" BorderThickness="3" Grid.ColumnSpan="2">
            <RichTextBox.Background>
                <ImageBrush ImageSource="paper background.png"/>
            </RichTextBox.Background>
            <RichTextBox.Effect>
                <DropShadowEffect/>
            </RichTextBox.Effect>
        </RichTextBox>
        <Label x:Name="char_name" Content="Label" HorizontalAlignment="Left" Margin="7,63,0,0" VerticalAlignment="Top" Width="119" Height="29" Foreground="#FF23B923" Grid.Column="2" FontFamily="Segoe UI Black" FontSize="14"/>
        <Label x:Name="char_level" Content="Label" HorizontalAlignment="Left" Margin="157,64,0,0" VerticalAlignment="Top" Width="58" Foreground="#FF23B923" Grid.Column="2" Height="26" RenderTransformOrigin="0.962,0.34" FontFamily="Kristen ITC" FontSize="14"/>
        <Label x:Name="char_class" Content="Label" HorizontalAlignment="Left" Margin="7,97,0,0" VerticalAlignment="Top" Width="119" Foreground="#FF23B923" Grid.Column="2" Height="33" FontFamily="Segoe UI Black" FontSize="14"/>
        <GroupBox x:Name="Character_stats" Header="Character Statistics" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Height="354" Width="238" Foreground="Black" Grid.Column="2" BorderThickness="0" FontFamily="Showcard Gothic">
            <GroupBox.Background>
                <ImageBrush ImageSource="paper background.png"/>
            </GroupBox.Background>
            <GroupBox.Effect>
                <DropShadowEffect/>
            </GroupBox.Effect>
            <ProgressBar x:Name="expValue" Margin="10,256,8,0" Height="22" VerticalAlignment="Top">
                <ProgressBar.Background>
                    <ImageBrush ImageSource="status frame.png"/>
                </ProgressBar.Background>
            </ProgressBar>
        </GroupBox>
        <Label Content="Wisdom" Grid.Column="2" HorizontalAlignment="Left" Margin="24,297,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="57" FontFamily="Segoe UI Black"/>
        <Label Content="Dexterity" Grid.Column="2" HorizontalAlignment="Left" Margin="24,345,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="67" FontFamily="Segoe UI Black"/>
        <Label Content="Strength" Grid.Column="2" HorizontalAlignment="Left" Margin="24,254,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="75" FontFamily="Segoe UI Black"/>
        <Label Content="Health" Grid.Column="2" HorizontalAlignment="Left" Margin="24,396,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="57" FontFamily="Segoe UI Black"/>
        <Label x:Name="char_wis" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="148,295,0,0" VerticalAlignment="Top" Width="38" Foreground="#FF2C8728" Height="26" FontFamily="Segoe UI Black"/>
        <Label x:Name="char_dex" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="148,345,0,0" VerticalAlignment="Top" Width="38" Foreground="#FF2C8728" Height="26" FontFamily="Segoe UI Black"/>
        <Label x:Name="char_str" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="148,255,0,0" VerticalAlignment="Top" Width="38" Foreground="#FF2C8728" Height="26" FontFamily="Segoe UI Black"/>
        <Label x:Name="char_hlt" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="148,396,0,0" VerticalAlignment="Top" Width="38" Foreground="#FF2C8728" Height="26" FontFamily="Segoe UI Black"/>
        <Label x:Name="expGained" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="74,466,0,0" VerticalAlignment="Top" Width="45" Foreground="Black" Height="26" FontFamily="Segoe UI Black"/>
        <Label x:Name="expStill" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="104,466,0,0" VerticalAlignment="Top" Width="58" Foreground="Black" Height="26" FontFamily="Segoe UI Black"/>
        <GroupBox Header="Potions" Margin="10,691,20,7" Foreground="#FFF14F4F" BorderThickness="0">
            <GroupBox.Effect>
                <DropShadowEffect/>
            </GroupBox.Effect>
        </GroupBox>
        <Label Content="Greater Potions" Margin="29,726,123,0" Height="26" VerticalAlignment="Top"/>
        <Label Content="Lesser Potions" Margin="29,757,130,0" Height="26" VerticalAlignment="Top"/>
        <Label Content="Minor Potions" Margin="29,788,130,0" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="greater_count" Content="" Margin="143,726,59,0" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="lesser_count" Content="" Margin="143,757,59,0" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="minor_count" Content="" Margin="143,788,59,0" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="hp" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="104,141,0,0" VerticalAlignment="Top" Width="114" Foreground="#FFAE3E3E" Height="26" FontFamily="Segoe UI Black" FontSize="14"/>
        <RichTextBox x:Name="chat_box" Height="149" Margin="10,504,20,0"   VerticalAlignment="Top" Grid.ColumnSpan="2">
            <RichTextBox.Background>
                <ImageBrush ImageSource="04-Soft-Cloth.png"/>
            </RichTextBox.Background>
        </RichTextBox>
        <GroupBox Grid.Column="2" Header="Target" Margin="24,609,0,0" VerticalAlignment="Top" Height="122" Foreground="Red" HorizontalAlignment="Left" Width="221" BorderThickness="0">
            <GroupBox.Effect>
                <DropShadowEffect/>
            </GroupBox.Effect>
        </GroupBox>
        <Label x:Name="AttackMob" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="53,659,0,0" VerticalAlignment="Top" Width="62" Height="26"/>
        <Label x:Name="enemyHps" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="163,659,0,0" VerticalAlignment="Top" Width="43" Height="26"/>
        <GroupBox Header="Loot" Margin="94,691,20,7" Foreground="#FFF94444" Grid.Column="1" BorderThickness="0">
            <GroupBox.Effect>
                <DropShadowEffect/>
            </GroupBox.Effect>
            <ListBox x:Name="Loots" Background="Transparent" Height="113" Margin="0,10,-2,-4" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="False" BorderThickness="0"/>
        </GroupBox>
        <Button x:Name="SendButton" Content="Send" Grid.Column="2" HorizontalAlignment="Left" Margin="77,763,0,0" VerticalAlignment="Top" Width="116" Height="51" KeyDown="SendButton_KeyDown" Visibility="Hidden" Click="message_commands"/>
        <Label x:Name="mana_pot" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="104,170,0,0" VerticalAlignment="Top" Width="114" Foreground="#FFC92222" Height="26" FontFamily="Segoe UI Black" FontSize="14"/>
        <Label Content="HP" Grid.Column="2" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="114" Foreground="#FFAE3E3E" Height="26" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="14"/>
        <Label Content="MANA" Grid.Column="2" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="114" Foreground="#FFAE3E3E" Height="26" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="14"/>
        <Label Content="LEVEL" Grid.Column="2" HorizontalAlignment="Left" Margin="104,64,0,0" VerticalAlignment="Top" Width="54" Foreground="#FFAE3E3E" Height="26" FontFamily="Segoe UI Black" FontSize="14"/>
        <Label x:Name="AC" Content="AC" Grid.Column="2" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="57" Foreground="#FFAE3E3E" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="14"/>
        <Label x:Name="ACNumbers" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="104,198,0,0" VerticalAlignment="Top" Foreground="#FFAE3E3E" FontFamily="Segoe UI Black" FontSize="14" Width="72"/>
        <Label x:Name="ACPerc" Content="AC Percent" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" Foreground="#FFAE3E3E" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="percentageofAc" Content="Label" HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top" Foreground="#FFAE3E3E" Width="56" FontFamily="Segoe UI Black" FontSize="14"/>
        <Button x:Name="button" Background="Transparent" Content="Log Off
" Grid.Column="2" Margin="24,748,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Bag"  Background="Transparent" Grid.Column="2" HorizontalAlignment="Left" Margin="24,779,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="commands" Content="Commands" Grid.Column="2" HorizontalAlignment="Left" Margin="24,808,0,0" VerticalAlignment="Top" Width="75" Background="Transparent" Click="commands_Click"/>
        <Label x:Name="expPercentage" Content="" Grid.Column="2" Margin="116,492,113,0" VerticalAlignment="Top" Foreground="Black" Height="38" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Center"/>
        <Label x:Name="AttackMessage" Content="" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="229"/>
        <Label x:Name="YouAttack" Content="" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="219"/>

    </Grid>
</Window>
